<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="normalize.css">
        <title>Jake & Elwood</title>
        <!-- viewport meta to render pages on mobile properly -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- link to google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
        <!-- link to my CSS -->
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            
        </header>
        
        <main></main>
        
        <footer></footer>
    </body>
</html>